<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
<!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lora|Montserrat" rel="stylesheet">   

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
            <div class="hero">   
<!-- Menu -->
                <div class="">
                     <div href="#" class="hamburger">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                    <nav>
                        <ul class="menu">
                            <li>Bio</li>
                            <li>Gallery</li>
                            <li>Reel</li>
                            <li>Contact</li>
                        </ul>
                    </nav>
                </div>
<!-- Name & Mini Bio -->
                <div class="blurb">
                    <span class="sm-title">Hello, my name is</span>
                    <h1><span class="underline">D</span>ante Sterling</h1>
                    <p>Lollipop liquorice cheesecake marzipan bear claw. Powder powder jelly beans cupcake danish biscuit. Dessert carrot cake sweet roll jelly-o gummi bears lollipop icing cake.</p>
                </div>
<!-- Headshot -->
                <div class="headshot">
                    
                </div>
            </div>
         </header>
<!-- Main Section -->
         <main>
        

         </main>

<!-- Footer -->
        <footer>
            <div class="foot-bar">
                <p>Blue</p>

            </div>
            <div class="foot-bar1">
                <p>White</p>

            </div>
            <div class="foot-bar2">
                <p>Dark Gray</p>

            </div>
            <div class="foot-bar3">
                <p>Darkest Gray</p>
                <div></div>
                <div></div>

            </div>
        </footer>



        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
